{
  "name": "@nekosu/ansi-parser",
  "version": "1.0.0",
  "repository": {
    "type": "github",
    "url": "https://github.com/neko-para/ansi-parser.git"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs.cjs",
      "import": "./dist/esm.mjs"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p ."
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/he": "^1.2.3",
    "@types/node": "^20.17.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3",
    "he": "^1.2.0"
  }
}
